.profile-image {
  padding: 25px;
}

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  padding: 0;
  width: 25px;
  height: 25px;
  cursor: pointer;
}

*,
:after,
:before {
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
}
.zoom-in {
  transform: translate(var(--tw-translate-x), var(--tw-translate-y))
    rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y))
    scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  cursor: pointer;
  transition-property: color, background-color, border-color, fill, stroke,
    opacity, box-shadow, transform, filter, -webkit-text-decoration-color,
    -webkit-backdrop-filter;
  transition-property: color, background-color, border-color,
    text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter,
    backdrop-filter;
  transition-property: color, background-color, border-color,
    text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter,
    backdrop-filter, -webkit-text-decoration-color, -webkit-backdrop-filter;
  transition-duration: 300ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.zoom-in,
.zoom-in:hover {
  transform: translate(var(--tw-translate-x), var(--tw-translate-y))
    rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y))
    scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.zoom-in:hover {
  --tw-scale-x: 1.05;
  --tw-scale-y: 1.05;
  --tw-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 8px 10px -6px rgba(0, 0, 0, 0.1);
  --tw-shadow-colored: 0 20px 25px -5px var(--tw-shadow-color),
    0 8px 10px -6px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
    var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.section-heading {
  color: #37aeaa;
  font-size: 20px;
  font-weight: 600;
  padding-bottom: 15px;
}

.manage-biolink {
  .content-container {
    .item {
      &:not(:last-child) {
        margin-bottom: 20px;
      }
      .input-group {
        label {
          width: 125px;
        }
        [type="checkbox"],
        [type="radio"] {
          margin-right: 20px;
        }
      }
    }
  }
}

.card {
  border-radius: 22px;

  form {
    label {
      color: $black;
      font-weight: 600;
      font-size: 12px;
      // padding-left: 27px;
      padding: 10px 5px 0 5px;

      &:not(:last-child) {
        margin-bottom: 7px;
      }
    }
    input,
    textarea,
    select {
      border: none;
      border-bottom: 1px solid $color-grey-dark;
      border-radius: 0;
      // padding: 5px 20px;
      color: $color-grey-dark;
      background-color: transparent;
      font-size: 12px;
      &:focus {
        box-shadow: none;
      }
    }
    input[type="checkbox"] {
      margin-right: 9px;
      cursor: pointer;
      padding: 20px;
      width: 10px;
    }
  }
  .card-header {
    background-color: transparent;
    border: none;
  }
  .card-body {
    display: flex;
    flex-direction: column;
    padding: 0;
    border-radius: 22px;
    padding: 20px 25px;
    h2 {
      @media (max-width: 1199px) {
        font-size: 25px;
      }
      @media (max-width: 991px) {
        font-size: 20px;
      }
    }
  }

  .card-footer {
    // text-align: center;
    padding-bottom: 5px;
    background-color: transparent;
    border: none;
    padding-bottom: 20px;
    .text-box {
      text-align: center;
    }
    p {
      font-family: "Nexa", "NexaRegular";
      font-weight: 600;
      color: $black;
      margin-bottom: 0;
    }
    a {
      font-size: 15px;
      font-weight: 700;
      color: $color-primary;
    }
  }
  .error-msg {
    margin-bottom: 0;
  }
}

.form-control:focus,
.form-control:active {
  background: transparent;
}
//abinash change
tbody {
  border-top: none !important;
}
table {
  .thead-dark {
    tr {
      cursor: initial;
      &:hover {
        background-color: transparent;
      }
    }
  }
  th {
    padding: 16px 0;
    color: $color-primary;
    //abinash change
    padding-left: 12px;
  }
  td {
    font-weight: 600;
    a {
      color: $color-primary;
      text-transform: capitalize;
    }
  }
  tr {
    cursor: pointer;
    border-radius: 25px;
    &:hover {
      background-color: $color-primary;
      td {
        color: $white;
        a {
          color: $white;
        }
      }
    }
    td {
      //abinash chage
      padding: 14px 12px !important;
      line-height: 1 !important;
      //abinash change
      a {
        //abinash change
        .icon-container {
          margin-top: 0px !important;
        }
      }
      &:first-child {
        border-top-left-radius: 25px;
        border-bottom-left-radius: 25px;
      }
      &:last-child {
        border-top-right-radius: 25px;
        border-bottom-right-radius: 25px;
      }
    }
  }
}

.card-primary {
  border-radius: 25px;
  .card-header {
    background-color: #37aeaa;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    display: flex;
    justify-content: center;
    h1,
    h2,
    h3,
    h4,
    h5 {
      color: $white;
      margin: 0;
      padding: 0;
    }
  }
}

.loader-container {
  position: fixed;
  width: 100%;
  height: 100%;
  .loader-box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

.lds-ripple {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ripple div {
  position: absolute;
  border: 4px solid $color-primary;
  opacity: 1;
  border-radius: 50%;
  animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}
.lds-ripple div:nth-child(2) {
  animation-delay: -0.5s;
}
@keyframes lds-ripple {
  0% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 1;
  }
  100% {
    top: 0px;
    left: 0px;
    width: 72px;
    height: 72px;
    opacity: 0;
  }
}

.profile-image {
  margin-bottom: 20px;
  .left {
    padding-block: 20px;
    .image-container {
      margin-right: 20px;
      img {
        border-radius: 50%;
      }
    }
  }
  .right {
    // padding-top: 73px;
  }
  .btn {
    @media (max-width: 1030px) {
      padding: 9px 10px;
    }
    @media (max-width: 991px) {
      padding: 9px 20px;
    }
  }
}

.btn-back {
  text-decoration: none;
  color: $color-primary;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
  padding: 42px 20px;
  display: inline-block;
  transition: all 0.3s ease;
  &:hover,
  &:focus {
    color: darken($color-primary, 10%);
  }
}

.page-card-details-container {
  // padding-top: 48px;
  //abinash change
  padding-top: 0px;
}

.card.fixed-width {
  width: 400px;
  max-width: 100%;
}
.verification-container {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 11;
  h3 {
    color: black;
    font-size: 16px;
  }
  .message-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    border-radius: 25px;
    padding: 25px;
    // width: 20%;
    // height: 20%;
    .text-container {
      margin-bottom: 15px;
    }
  }
  .button-container {
    text-align: center;
  }
}
